<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TeacherMainActivity">

    <FrameLayout
        android:id="@+id/flTeacher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/coord" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp">


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bnvTeacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/menu_bnv_teacher" />


        </com.google.android.material.bottomappbar.BottomAppBar>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>