<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.TeacherNewSubjectFragment"
    android:padding="20dp"
    android:orientation="vertical">

    
    
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="NEW SUBJECT"
       android:textColor="@color/black"
       android:textSize="40sp"
       android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/loIdTeach">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etIdTeach"
            android:hint="Teacher ID"
            android:enabled="false"
            android:background="@color/light_gray"/>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/loSubjectTeach">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etSubjectTeach"
            android:inputType="text"
            android:hint="Enter new subject" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="CREATE"
        app:cornerRadius="5dp"
        android:layout_gravity="end"
        android:id="@+id/btnCreateTeach"/>



    

</LinearLayout>